TCP/IP Function

SERVER :
	socket() -> bind() -> listen() -> accept() -> read()/write() -> close()

CLIENT :
	socket() -> connect() -> read()/write() -> close()
	
	
		server		client

	socket()		socket()	
		|				|
	bind()				|
		|				|
	listen()			|
		|				|
	accept() <----- connect()
		|				|
	read()   <----- write()
	write()  -----> read()
		|				|
	close()			close()

// 소켓 생성
int socket(int domain, int type, int protocol)
[
	domain : 
		어떠한 영역에서 통신할 것인지 지정하기 위해서 사용
		AF_UNIX : 시스템내부 영역에서 프로세스와 프로세스 간의 통신을 위해 사용
		AF_INET : 인터넷 영역에서 물리적으로 서로 멀리 떨어진 컴퓨터 사이의 통신을 위해 사용
		AF_IPX  : Novell internet protocol 지금은 거의 사용 안함
		AF_INET : IPv6를 사용 AF_INET과 같다
		AF_X25  : X.25 아마추어 라디어용 protocol
	
	type : 
		데이터 통신에 사용할 프로토콜 유형을 지정하기 위해서 사용
		SOCK_STREAM : 연결지향 TCP/IP 기반 통신
		SOCK_DGRAM  : 데이터그램 방식 UDP/IP 기반 통신
		SOCK_RAW    : ...

	protocol : 
		호스트 간 통신에서 사용할 프로토콜을 결정
		IPPROTO_TCP : SOCK_STREAM과 함께 사용
		IPPROTO_UDP : SOCK_DGRAM과 함꼐 사용
]
// 소켓 특성 정의
bind()
// 수신 대기열 생성
listen()
// 연결시도
connect() : sender
// 연결 수락
accept() : reciver
// 데이터 통신
read() / write()
// 연결 종료
close()

